ARP POISONING:

O atacante envia packets arp reply a dizer que o mac address do router é o seu proprio mac-address.
A vitima ao receber este pacote atualiza a sua arp cache para coincidir o ip do router ao mac-address do atacante
A partir daí todo o trafego que a vitima queria enviar para o router passa a ser enviado para o atacante.
Por cima de tudo, o atacante ao receber o trafego da vitima e depois de fazer o que pretendia com ele, pode encaminha-lo para o router para nao levantar suspeitas.
O router responde a esses pacotes diretamente para a vitima e a vitima nem se apercebe que nao esta realmente a comunicar com o router.

DHCP stavation:

O atacante envia varios pacotes dhcp request para o router cada um com um mac-address ficticio.
O servidor dhcp responde com um dos ip's disponiveis na sua ip pool.
o atacante repete o processo ate esgotar todos os ip's da pool do servidor.
Os clientes legitimos que tentarem obter um ip nao o conseguiram fazer.

DHCP spoofing:

O atacante começa por enviar um dhcp discover packet para obter um ip da rede.
O servidor dhcp responde com uma oferta de um ip.
O atacante interceta esta pacote e envia um dhcp offer packet com um source ip modificado para o cliente.
O cliente acreditando neste pacote, envia um dhcp request para o atacante, acreditando que este é o dhcp sever.
O atacante envia um pacote dhcp acknowledgment que diz ao cliente o seu ip e outros parametros.
Pode enviar a default gateway falsa e o cliente passa a enviar o seu trafego todo para ele, podendo este reencaminha-la para o router sem ser detetado.
Pode enviar o dns server errado, fazendo com que o cliente possa aceder a websites malignos.
Pode enviar o ip address errado fazendo com que o cliente nao fique conectado a rede e sofra de um Dos attack.