"C:\Users\BigRic3D\Desktop\poo\Clion\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - NMake Makefiles" "C:\Users\BigRic3D\Desktop\iia\RicardoOliveiraRibeiro_2019130901_JoaoCunha_2019126187\Source code"
-- The C compiler identification is MSVC 19.26.28806.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx86/x86/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/BigRic3D/Desktop/iia/RicardoOliveiraRibeiro_2019130901_JoaoCunha_2019126187/Source code/cmake-build-debug
