.header{
   
 
    padding: 10px;
    border-radius: 20px;
    margin: 5px;
}

.title{
  
    font-size: 200%;
    margin:0px;
    border-radius: 20px 20px 0 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: underline;
    
   
}

.subtitle{
  
 
    margin:0px;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.thirdtitle{
   
  
    margin:0px;
    padding: 5px;
    border-radius: 0 0 20px 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}