.tabuleiro{
  
  border-radius: 20px;
  margin: 5px;
  padding:0;
 
}
#gamePanel.TRUE{
  display: grid;
  grid-template-areas: "words game";
  
 
  grid-template-columns: 20% 80%;
  
}
#words{
  text-align: end;
}
#gamePanel.FALSE{
  display:none;
}

#game {

    width: 80%;
    min-width: 200px;
    margin: 0 auto;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
   
    gap: 10px;
    display: grid;
    justify-content: center;
    perspective: 1000px;
    user-select: none;
    background-color:transparent;
    
   
  }
  

  #game.Apocalipse {
    width: 80%;
    grid-template-columns: repeat(30,auto);
  }
  
  #game.Monkey {
    width: 80%;
    grid-template-columns: repeat(20,auto);
  }

  #game.Noob {
    width: 80%;
    grid-template-columns: repeat(10,auto);
  }

  #game.Default{
    display: none;
  }