.controlPanel {
   
  margin: 5px;
  background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
  font-size: smaller;
  color: grey; 
  border-radius: 20px;

    
}

#gameTime{
  color:red;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
  border-color: black;
}

.ScoreFileButton{
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
}

.AddWord{
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
}
.refresh{
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
}

.labelLevel{
  margin :5px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.selectLevelDropDown{
  margin:10px;
  position:relative;
}
.dropDown-1{
  background-color: green;
}
.dropDown-2{
  background-color: yellow;
}
.dropDown-3{
  background-color: red;
}